\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{}\protected@file@percent }
\newlabel{s:model}{{1}{2}}
\newlabel{lemma:riskneutral}{{1.1}{3}}
\newlabel{objective}{{1.3}{3}}
\newlabel{parameter_recursion}{{1.4}{4}}
\newlabel{rhon}{{1.4d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equilibrium Price}{5}{}\protected@file@percent }
\newlabel{prop:price}{{2.1}{5}}
\citation{adk}
\newlabel{price}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Disclosure Option}{6}{}\protected@file@percent }
\newlabel{ss:option}{{2.2}{6}}
\newlabel{Jt}{{2.2}{6}}
\newlabel{Jt2}{{2.3}{7}}
\newlabel{Jt3}{{2.4}{7}}
\newlabel{martingale}{{2.5}{7}}
\newlabel{hjb}{{2.6}{7}}
\newlabel{vm}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Last Firm}{8}{}\protected@file@percent }
\newlabel{value:last}{{2.8}{8}}
\newlabel{prop:last}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Induction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution with Two Firms}{9}{}\protected@file@percent }
\newlabel{price:last}{{3.1}{9}}
\newlabel{prop:keylemma}{{3.1}{10}}
