\relax 
\Newlabel{id=add1}{a}
\Newlabel{id=add2}{b}
\Newlabel{id=add3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{s:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{}\protected@file@percent }
\newlabel{s:model}{{2}{3}}
\newlabel{lemma:riskneutral}{{2}{3}}
\newlabel{objective}{{3}{4}}
\newlabel{parameter_recursion}{{2}{4}}
\newlabel{rhon}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrium Price}{5}{}\protected@file@percent }
\newlabel{prop:price}{{3.1}{5}}
\citation{adk}
\newlabel{price}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Disclosure Option}{6}{}\protected@file@percent }
\newlabel{ss:option}{{3.2}{6}}
\newlabel{Jt}{{5}{6}}
\newlabel{Jt2}{{6}{6}}
\newlabel{Jt3}{{7}{7}}
\newlabel{martingale}{{8}{7}}
\newlabel{hjb}{{9}{7}}
\newlabel{vm}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Last Firm}{8}{}\protected@file@percent }
\newlabel{value:last}{{11}{8}}
\newlabel{prop:last}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Induction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution with Two Firms}{9}{}\protected@file@percent }
\newlabel{price:last}{{14}{9}}
\newlabel{prop:keylemma}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The excess of the post-disclosure price over the pre-disclosure boundary is shown as a function of the amount by which the disclosure exceeds the boundary. The parameter values are $\mu =105$, $\mu ^*=100$, and $\sigma =15$, and $\rho =0.5$. The disclosure occurs at time $t=0.2$.}}{10}{}\protected@file@percent }
\newlabel{fig1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The excess of the expected firm values over the price is shown as a function of time, assuming neither firm has yet disclosed. The parameter values are $\mu =105$, $\mu ^*=100$, and $\sigma =15$.}}{11}{}\protected@file@percent }
\newlabel{fig2}{{2}{11}}
\citation{noh2021calendar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Design and Data}{12}{}\protected@file@percent }
\newlabel{ss:researchdesign}{{5.1}{12}}
\newlabel{hyp:surprisingdates}{{5.1}{12}}
\citation{dehaan2015market}
\citation{fama1997industry}
\citation{hoberg2010product,hoberg2016text}
\newlabel{hyp:crossindustry}{{5.1}{14}}
\newlabel{hyp:withinindustry}{{5.1}{14}}
\citation{noh2021calendar}
\newlabel{eq:withinindustry}{{22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Results}{16}{}\protected@file@percent }
\newlabel{ss:empiricalresults}{{5.2}{16}}
\bibstyle{jf}
\bibdata{disclosure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Shifts to Earnings Announcements}}{20}{}\protected@file@percent }
\newlabel{fig:EA_Shifts}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surprise Change to EA Date}}{20}{}\protected@file@percent }
\newlabel{fig:EA_Shifts_Surprise}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Year-on-Year Change to EA Date}}{20}{}\protected@file@percent }
\newlabel{fig:EA_Shifts_YoY}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Industry-Level Dispersion of EA Dates and Excess Returns}}{21}{}\protected@file@percent }
\newlabel{fig:Industry}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Industry-Level Dispersion of EA Dates}}{21}{}\protected@file@percent }
\newlabel{fig:Industry_Date_Dispersion}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deciles of Industry EA Excess Return Dispersion and Date Dispersion}}{21}{}\protected@file@percent }
\newlabel{fig:Industry_Date_Ret}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relevant Time of Peer Firm Returns}}{22}{}\protected@file@percent }
\newlabel{fig:Peer_Firm_Timing}{{9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary Statistics}}{23}{}\protected@file@percent }
\newlabel{tab:summary_stats}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Sized Matched Summary Statistics for Firms with Predictable and Unpredictable Earnings Dates}}{24}{}\protected@file@percent }
\newlabel{tab:summary_stats_predictable_size_matched}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shifts in EA Dates in Response to Peer Firm EA Excess Returns}}{25}{}\protected@file@percent }
\newlabel{tab:Shifts_Peer_Returns}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shift in Expected EA Date}}{25}{}\protected@file@percent }
\newlabel{tab:Shifts_Peer_Returns_a}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shift in Calendar EA Date}}{25}{}\protected@file@percent }
\newlabel{tab:Shifts_Peer_Returns_b}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shifts in EA Dates in Response to Peer Firm EA Excess Returns \\ Robustness to Including Early-Cycle Firms}}{26}{}\protected@file@percent }
\newlabel{tab:Shifts_Peer_Returns_Full}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shift in Expected EA Date}}{26}{}\protected@file@percent }
\newlabel{tab:Shifts_Peer_Returns_a}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Shift in Calendar EA Date}}{26}{}\protected@file@percent }
\newlabel{tab:Shifts_Peer_Returns_b}{{8}{26}}
\newlabel{tab:Shifts_Peer_Returns_Delays}{{5.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Shifts in EA Dates in Response to Peer Firm EA Excess Returns \\ Robustness to the Subsample of Firms that Delay}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Shift in Expected EA Date}}{27}{}\protected@file@percent }
\newlabel{tab:Shifts_Peer_Returns_Delays_a}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Shift in Calendar EA Date}}{27}{}\protected@file@percent }
\newlabel{tab:Shifts_Peer_Returns_Delays_b}{{11}{27}}
\gdef \@abspage@last{27}
